<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyle Ryan Cunningham | Academic Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Kyle Ryan Cunningham</h1>
        <p>Doctoral Student, English and Comparative Literature | UNC-Chapel Hill</p>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#research">Research</a>
        <a href="#teaching">Teaching</a>
        <a href="#contact">Contact</a>
    </nav>

    <main>
        <section id="about">
            <h2>About</h2>
            <p>Hi there! I am a doctoral student at UNC Chapel Hill and the Graduate Director of Digital Humanities at the ECL’s Digital Literacy and Communications Lab. His research interrogates how memes produce rhetorical structures of experience that affect the formation of collective belonging and identity as they circulate within, between, and beyond digital publics.</p>
        </section>

        <section id="research">
            <h2>More Soon</h2>
            <p>I am currently working on the rest of this site. Check back later for more details about my current research, teaching, and writing. Thanks for stopping by!</p>
            
        </section>


    </main>

    <footer>
        <p>&copy; 2026 Kyle Ryan Cunningham</p>
    </footer>
</body>
</html>
